WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <!--<StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Page 1" MinWidth="100" Height="35" VerticalAlignment="Top" Click="BtnClickP1" ></Button>
            <Button Content="Page 2" MinWidth="100" Margin="10,0,0,0" Height="35" VerticalAlignment="Top" Click="BtnClickP2" ></Button>
        </StackPanel>-->

        <Frame x:Name="myFrame" Content="frame" HorizontalAlignment="Left" Margin="10,25,0,10.4" NavigationUIVisibility="Hidden" Width="774" Grid.RowSpan="2"/>

    </Grid>
</Window>
