WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <StackPanel   Orientation="Vertical">
            <StackPanel   Orientation="Horizontal">
                <Label x:Name="manholeid"  Content="ManholeID: "  ></Label>
                <Label x:Name="drainagearea" Content="Drainage Area: "  ></Label>
                <Label x:Name="InspectionDateTime" Content="Inspection Date/Time: "  ></Label>
                <Label x:Name="ParentJobNumber" Content="Parent Job Number: "  ></Label>
            </StackPanel>
            <TabControl>
                <TabItem Header="Details">
                    <Label Content="Details Content goes here..." />
                </TabItem>
                <TabItem Header="Exterior" >
                    <Label Content="Exterior Content goes here..." />
                </TabItem>
                <TabItem Header="Interior" >
                    <Label Content="Interior Content goes here..." />
                </TabItem>
                <TabItem Header="Defects" >
                    <Label Content="Defects Content goes here..." />
                </TabItem>
                <TabItem Header="QA/QC" >
                    <Label Content="QA/QC Content goes here..." />
                </TabItem>
            </TabControl>
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Save"  Content="Save" Width="100" Height="30" Margin="10" ></Button>
                <Button x:Name="Close"  Content="Close" Width="100" Height="30" Margin="10" Click="CloseButton_Click" ></Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
